<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Our Business</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Story</h2>
            <p>Welcome to our business! We are dedicated to providing the best products and services to our customers. Our journey began with a passion for quality and a commitment to excellence.</p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>Our mission is to deliver exceptional value to our customers through innovative products and outstanding service. We strive to exceed expectations and build lasting relationships.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>We have a talented team of professionals who are passionate about what they do. Together, we work hard to ensure that our customers have the best experience possible.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Our Business. All rights reserved.</p>
    </footer>
</body>
</html>