<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Shopping Cart</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="cart-items">
            <h2>Items in Your Cart</h2>
            <ul id="cart-list">
                <!-- Cart items will be dynamically added here -->
            </ul>
        </section>
        <section id="cart-summary">
            <h2>Cart Summary</h2>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout-button">Proceed to Checkout</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Business Name. All rights reserved.</p>
    </footer>
    <script src="js/cart.js"></script>
</body>
</html>