<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Business</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your One-Stop Shop for Quality Products</h2>
            <p>Explore our wide range of products designed to meet your needs.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Business Name. All rights reserved.</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>