<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product-list">
            <article class="product-item">
                <h2>Product 1</h2>
                <p>Description of Product 1.</p>
                <p>Price: $10.00</p>
                <button class="add-to-cart" data-product-id="1">Add to Cart</button>
            </article>
            <article class="product-item">
                <h2>Product 2</h2>
                <p>Description of Product 2.</p>
                <p>Price: $15.00</p>
                <button class="add-to-cart" data-product-id="2">Add to Cart</button>
            </article>
            <article class="product-item">
                <h2>Product 3</h2>
                <p>Description of Product 3.</p>
                <p>Price: $20.00</p>
                <button class="add-to-cart" data-product-id="3">Add to Cart</button>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Business Name. All rights reserved.</p>
    </footer>
    <script src="js/app.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>