{
  "name": "business-website",
  "version": "1.0.0",
  "description": "A business website with an e-commerce feature including an 'Add to Cart' functionality.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "business",
    "e-commerce",
    "website"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}