<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Amira Thriftees</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Timeless Tees Logo">
                Amira Thriftees
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About Us</h1>
            <p>Welcome to Timeless Tees, your number one source for high-quality thrift shirts. We're dedicated to giving you the very best of pre-loved clothing, with a focus on quality, affordability, and sustainability.</p>
            <p>Founded in 2025, Timeless Tees has come a long way from its beginnings in a small home office. When we first started out, our passion for eco-friendly fashion drove us to start a business that offers sustainable and stylish clothing options. We now serve customers all over the Philippines, and are thrilled to be a part of the eco-conscious wing of the fashion industry.</p>
            <p>We believe that everyone should have access to fashionable clothing without compromising the environment. That's why we carefully curate our collection to include only the best thrift shirts that meet our high standards of quality. Each piece is handpicked to ensure that it is not only stylish but also in excellent condition.</p>
            <p>Our mission is to promote sustainability by encouraging the reuse and recycling of clothing. By choosing thrift shirts, you're not only saving money but also reducing your carbon footprint. We are committed to making a positive impact on the environment and helping our customers make more eco-friendly choices.</p>
            <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
            <p>Sincerely,</p>
            <p>The Timeless Tees Team</p>
        </section>
    </main>
   
</body>
</html>