<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Amira Thriftees</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Timeless Tees Logo">
                Amira Thriftees
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h1>Contact Us</h1>
            <p>You can reach us through the following channels:</p>
            <div class="contact-info">
                <div class="contact-item">
                    <h2>Facebook</h2>
                    <p><a href="https://www.facebook.com/yourpage" target="_blank">facebook.com/amirabalt</a></p>
                </div>
                <div class="contact-item">
                    <h2>Email</h2>
                    <p><a href="mailto:timelesstees@gmail.com">amirabalt@gmail.com</a></p>
                </div>
                <div class="contact-item">
                    <h2>Mobile</h2>
                    <p>09309126948</p>
                </div>
                <div class="contact-item">
                    <h2>Address</h2>
                    <p>Boriongan Street, Bacolod Chico, Marawi City, Lanao Del Sur, Philippines</p>
                </div>
            </div>
            <p>We value your feedback and inquiries. Feel free to reach out to us, and we'll get back to you as soon as possible.</p>
        </section>
    </main>
 
</body>
</html>