<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amira Thriftees</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Timeless Tees Logo">
                Amira Thriftees
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>Welcome to Timeless Tees</h1>
                <p>High-quality thrift shirts at unbeatable prices.</p>
                <a href="product.html" class="btn">Shop Now</a>
            </div>
        </section>
        <section id="intro">
            <h2>Discover Sustainable Fashion</h2>
            <p>At Timeless Tees, we believe in providing stylish and sustainable thrift shirts that don't break the bank. Explore our collection and join us in making eco-friendly fashion choices.</p>
        </section>
    </main>
  
</body>
</html>