<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Timeless Tees</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Timeless Tees Logo">
                Amira Thriftees
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product">
            <h1>Our Product</h1>
            <div id="women-section">
                <h2>Women's Thrift Shirts</h2>
                <p>Explore our wide range of women's thrift shirts, carefully curated to meet your fashion needs while promoting sustainability.</p>
                <div class="album">
                    <div class="product-item">
                        <img src="womensshirt1.jpg" alt="Women's Product 1">
                        <h3>Women's Product 1</h3>
                       
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Women\'s Product 1', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="womensshirt2.jpg" alt="Women's Product 2">
                        <h3>Women's Product 2</h3>
                        
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Women\'s Product 2', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="womensshirt3.jpg" alt="Women's Product 3">
                        <h3>Women's Product 3</h3>
                    
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Women\'s Product 3', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="womensshirt4.jpg" alt="Women's Product 4">
                        <h3>Women's Product 4</h3>
                        
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Women\'s Product 4', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="womensshirt5.jpg" alt="Women's Product 5">
                        <h3>Women's Product 5</h3>
                      
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Women\'s Product 5', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="womensshirt6.jpg" alt="Women's Product 6">
                        <h3>Women's Product 6</h3>
                       
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Women\'s Product 6', 200)">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div id="men-section">
                <h2>Men's Thrift Shirts</h2>
                <p>Explore our wide range of men's thrift shirts, carefully curated to meet your fashion needs while promoting sustainability.</p>
                <div class="album">
                    <div class="product-item">
                        <img src="mensshirt1.jpg" alt="Men's Product 1">
                        <h3>Men's Product 1</h3>
                        
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Men\'s Product 1', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="mensshirt2.jpg" alt="Men's Product 2">
                        <h3>Men's Product 2</h3>
                   
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Men\'s Product 2', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="mensshirt3.jpg" alt="Men's Product 3">
                        <h3>Men's Product 3</h3>
                       
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Men\'s Product 3', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="mensshirt4.jpg" alt="Men's Product 4">
                        <h3>Men's Product 4</h3>
                        
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Men\'s Product 4', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="mensshirt5.jpg" alt="Men's Product 5">
                        <h3>Men's Product 5</h3>
                      
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Men\'s Product 5', 200)">Add to Cart</button>
                    </div>
                    <div class="product-item">
                        <img src="mensshirt6.jpg" alt="Men's Product 6">
                        <h3>Men's Product 6</h3>
                     
                        <p>Price: ₱200</p>
                        <button onclick="addToCart('Men\'s Product 6', 200)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
