<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Amira Thriftees</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Timeless Tees Logo">
                Amira Thriftees
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h1>Our Services</h1>
            <p>At Timeless Tees, we offer a variety of services to enhance your shopping experience and meet your fashion needs.</p>
            <div class="service-list">
                <div class="service-item">
                    <h2>Personalized Styling</h2>
                    <p>Our team of fashion experts is here to help you find the perfect thrift shirt that matches your style and personality. Get personalized styling advice and create outfits that make you stand out.</p>
                </div>
                <div class="service-item">
                    <h2>Bulk Orders</h2>
                    <p>Planning a special event or need shirts for a group? We offer bulk order services with special discounts. Whether it's for a company event, a family reunion, or a themed party, we've got you covered.</p>
                </div>
                <div class="service-item">
                    <h2>Custom Thrift Shirt Designs</h2>
                    <p>Looking for something unique? Our custom design service allows you to create one-of-a-kind thrift shirts. Choose your design, color, and style, and we'll bring your vision to life.</p>
                </div>
                <div class="service-item">
                    <h2>Eco-Friendly Packaging</h2>
                    <p>We are committed to sustainability, and that extends to our packaging. All our products are shipped in eco-friendly packaging, ensuring that your purchase is both stylish and environmentally conscious.</p>
                </div>
                <div class="service-item">
                    <h2>Gift Wrapping</h2>
                    <p>Want to surprise someone special? We offer gift wrapping services to make your thrift shirt purchase even more special. Select the gift wrap option at checkout, and we'll take care of the rest.</p>
                </div>
                <div class="service-item">
                    <h2>Customer Support</h2>
                    <p>Our dedicated customer support team is here to assist you with any questions or concerns. Whether you need help with an order, have a question about our products, or need styling advice, we're here for you.</p>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>