/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2em 1em;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    margin-top: 0;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 1.75em;
    margin-bottom: 0.5em;
}

p {
    font-family: cursive;
    margin-bottom: 1em;
}

a {
    color: #ff6347;
}

a:hover {
    color: #ff4500;
}

/* Hero Section */
#hero {
    background: url('background.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    background: rgba(0, 0, 0, 7);
    padding: 2em;
    border-radius: 10px;
}

#hero h1 {
    font-size: 3em;
    margin: 0;
}

#hero p {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.btn {
    background-color: #ff6347;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff4500;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    margin: 0.5em 0 0.2em;
}

form input, form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}

form button {
    padding: 0.5em 2em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

/* Album and Product Items */
.album {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    width: calc(33.333% - 2em);
    box-sizing: border-box;
    text-align: left;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-item h3 {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.product-item p {
    margin: 0.5em 0;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Cart Table */
#cart-items {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}

#cart-items th, #cart-items td {
    border: 1px solid #ddd;
    padding: 0.5em;
    text-align: left;
}

#cart-items th {
    background-color: #f4f4f4;
}

#cart-total {
    font-size: 1.5em;
    margin: 1em 0;
}

/* Contact Page Styles */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2em;
}

.contact-item {
    background-color: #f4f4f4;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(45% - 2em);
    box-sizing: border-box;
    text-align: center;
}

.contact-item h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.contact-item p, .contact-item a {
    font-size: 1em;
    color: #333;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}
